page{
    background-color: #edece8;
}

.user_info_wrap{

    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;

    .user_img_wrap{
        position: relative;
        background-color: #fff;

        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }

        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);;
            top: 20%;
            text-align: center;

            .user_icon{
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
            }

            .user_name{
                color: #fff;
                margin-top: 40rpx;
                // font-size: 35rpx;
            }
        }
    }

    .login_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid white;
        color: white;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;

    }


}

.user_content{
    position: relative;

    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .user_behavior_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .behavior_num{
                    color: var(--themeColor)
                }
    
                .behavior_name{
    
                }
            }

        
        }

        .user_orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;

            }

            .orders_content{
                display: flex;

                navigator{
                    padding: 15rpx 0;
                    flex:1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;

                    }

                    .orders_item{
                    }
                }
            }
        }

        .user_addr_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }

            .app_info_contact{
                display: flex;
                justify-content: space-between
            }
            ;
        }

        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }

}