/* pages/order/index.wxss */
.order_main{
    
    .order_item{
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: #666;
        .order_no_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_no_text{

            }

            .order_no_val{

            }

        }

        .order_price_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_price_text{

            }

            .order_price_val{
                color: var(--themeColor);
            }

        }

        .order_date_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_date_text{

            }

            .order_date_val{

            }

        }

    }
}